APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=statistic_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

BOT_USERNAME=nutnet_redmine_statistic_bot
BOT_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TELEGRAM_WEBHOOK_URL=
SENTRY_DSN=
